<?php

return [
    'dashboard' => 'لوحة القيادة',
    'roles'=>'الصلاحيات',
    'create_role'=>'اضافة صلاحية',
    'edit_role'=>'تعديل صلاحية',
    'delete_role'=>'حذف صلاحية',
    'role_name'=>'اسم الصلاحية',
    'role_description'=>'وصف الصلاحية',
    'role_permissions'=>'صلاحيات الصلاحية',
    'role'=>'صلاحية',

    'success_msg'=>'تمت العملية بنجاح',
    'error_msg'=>'هناك خطأ ما',
    'add'=>'اضافة',
    'success_msg'=>'تمت العمليه بنجاح  ',
    'error_msg'=>'فشلت العمليه ',
    'add'=>'اضافه ',
    'operations'=>'العمليات',
    'created_at'=>'تاريخ الانشاء ',
    'status'=>'الحاله',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'active'=>'مفعل',
    'inactive'=>' غير مفعل',
    'show'=>'رؤيه',
    'back'=>'العوده',
    'yes'=>'Yes',
    'no'=>'No',
    'search'=>'البحث',
    'update'=>'تحديث',
    'save'=>'حفظ',
    'cancel'=>'رفض',
    'close'=>'اغلاق',
    'email'=>'البربدالالكتروني',
    'password'=>'كلمه السر',
    'name'=>'الاسم',
    'phone'=>'Phone',
    'address'=>'Address',
    'image'=>'Image',
    'created_by'=>'Created By',
    'updated_by'=>'Updated By',
    'deleted_by'=>'Deleted By',
    'deleted_at'=>'Deleted At',
    'action'=>'Action',
    'actions'=>'Actions',
    'login'=>'Login',
    'num_of_governorates'=>'عدد المحافظات',
    'status_management'=>'اداره الحاله',
    'phone_code'=>'كود الجوال',
    'countries'=>'الدول',
    'num_of_users'=>'عدد المستخدمين',
    'shipping_price'=>'سعر الشحن ',
    'num_of_cities'=>' عدد المدن',
    'country'=>'الدوله',
    'shipping'=>'الشحن',

    'governorates'=>'المحافظات',
    'governorates_table'=>'جدول المحافظات',
    'countries_table'=>'جدول الدول',
    'admins_table'=>'جدول المشرفين',
    'roles_table'=>'جدول الادوار',
    'select_shipping_price'=>'اختار سعر الشحن',
    'change_price'=>' تغير السعر',
];
