<?php

return [
    'dashboard' => 'لوحة القيادة',
    'roles'=>'الصلاحيات',

    'create_role'=>'اضافة صلاحية',
    'edit_role'=>'تعديل صلاحية',
    'delete_role'=>'حذف صلاحية',
    'role_name'=>'اسم الصلاحية',
    'role_name-arabic'=>' اسم الصلاحية بالعربى',
    'role_name-english'=>'اسم الصلاحية بالانجليزي',
    'role_description'=>'وصف الصلاحية',
    'role_permissions'=>'صلاحيات الصلاحية',
    'role'=>'صلاحية',
    'admins'=>'المسؤلين',
    'create_admin'=>' انشاء ادمن',
    'admin_name'=>' اسم ادمن',
    'admin_name-arabic'=>'ادمن بالعربى ',
    'admin_name-english'=>'ادمن بالانجليزى',


    'add'=>'اضافة',
    'success_msg'=>'تمت العمليه بنجاح  ',
    'error_msg'=>'فشلت العمليه ',
    'error_msg_role'=>'لا يمكنك حذف هذا الدور لأنه يحتوي على مسؤولين. احذف المسؤولين أولاً',
    'operations'=>'العمليات',
    'created_at'=>'تاريخ الانشاء ',
    'status'=>'الحاله',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'active'=>'مفعل',
    'inactive'=>' غير مفعل',
    'show'=>'رؤيه',
    'back'=>'العوده',
    'yes'=>'Yes',
    'no'=>'No',
    'search'=>'البحث',
    'update'=>'تحديث',
    'save'=>'حفظ',
    'cancel'=>'رفض',
    'close'=>'اغلاق',
    'email'=>'البربدالالكتروني',
    'password'=>'كلمه السر',
    'name'=>'الاسم',
    'phone'=>'Phone',
    'address'=>'Address',
    'image'=>'Image',
    'created_by'=>'Created By',
    'updated_by'=>'Updated By',
    'deleted_by'=>'Deleted By',
    'deleted_at'=>'Deleted At',
    'action'=>'اكشن',
    'actions'=>'العميات',
    'login'=>'تسجيل دخول',
    'num_of_governorates'=>'عدد المحافظات',
    'status_management'=>'اداره الحاله',
    'phone_code'=>'كود الجوال',
    'countries'=>'الدول',
    'num_of_users'=>'عدد المستخدمين',
    'shipping_price'=>'سعر الشحن ',
    'num_of_cities'=>' عدد المدن',
    'country'=>'الدوله',

    'shipping'=>'الشحن',

    'governorates'=>'المحافظات',
    'governorates_table'=>'جدول المحافظات',
    'countries_table'=>'جدول الدول',
    'admins_table'=>'جدول المشرفين',
    'roles_table'=>'جدول الادوار',
    'select_shipping_price'=>'اختار سعر الشحن',
    'change_price'=>' تغير السعر',
    'permissions'=> 'الصلاحيات',

    'categories'=>'الاقسام',
    'brands'=>'العلامات التجاريه',
    'category_create'=>'انشاء قسم ',
    'brand_create'=>'انشاء علامه تجاريه ',
    'table_yajra_paragraph'=>'جدول ديناميكي يعرض البيانات من قاعدة البيانات مع ميزات مثل البحث، الفرز، إظهار وإخفاء الأعمدة، وخيارات لتصدير البيانات إلى Excel أو طباعتها أو نسخها.',

    'are_you_sure'=>'هل انت متاكد؟',
    'name_ar'=>'الاسم بالعربية',
    'name_en'=>'الاسم بالانجليزية',
    'image'=>'الصورة',

    'select_Parent'=>'اختارالصنف الرئيسي',
    'form_edit'=>'الشكل تعديل',
    'category_edit'=>'تعديل القسم',
    'create_category'=>'انشاء قسم',
    'logo'=>'الشعار',
    'products_count'=>'عدد المنتجات',
    'not_found'=>'لا يوجد',

    'admins'=>' المسؤلين',
    'categories'=>' الاقسام',
    'brands'=>' العلامات التجاريه',
    'products'=>' المنتجات',
    'orders'=>'  الطلبات',
    'settings'=>' الاعدادات',
    'shipping'=>' الشحن',
    'roles'=>' الصلاحيات',
    'create_brand'=>'انشاء علامه تجاريه',

    'coupons'=>' الكوبونات',
    'create_coupon'=>'انشاء كوبون',
    'edit_coupon'=>' تعديل كوبون',
    'limitation'=>' الحد المسموح ',
    'discount'=>' %الخصم',
    'code'=>'Code',
    'is_active'=>' هل مفعله',
    'start_date'=>' تاريخ البدء',
    'end_date'=>' تاريخ الانتهاء',
    'time_used'=>' عدد مرات الاستخدام',
    'coupons_table'=>'جدول الكوبونات'

];
